<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="" />
    <script src="apps.js"></script>
    <meta name="keywords" content="html,css, front and getting started" />
    <meta name="description" content="this space is all about UI development" />
    <style>
        #divElem {
            color: red;
        }

        .divClass {
            color: red;
        }

        div p {
            color: red;
        }

        div > p:first-child {
            color: red;
        }

        div > p:last-child {
            color: red;
        }

        div > p:nth-child(4) {
            color: black;
        }

        .divElem {
            float: left;
        }

        .divElement {
            float: right;
        }

        .cntr {
            border: 1px solid red;
            width: 700px;
            height: 400px;
            position: relative;
            top: 10px;
        }

        .div1 {
            color: red;
            font-size: 20px;
            background-color: green;
        }

        .div2 {
            color: green;
        }

        @media screen and (min-width:300px) and (max-width:600px) {
            .div1 {
                color: #000;
            }

            .div2 {
                color: #000;
            }
        }
    </style>
</head>
<body>
    <!-- <div id="divElem">
         <h1>
             HTML CSS
         </h1>
     <p>
         Hello Everyone
     </p>
     </div>
     <div>
       <p>para1</p>
       <p>para2</p>
       <p>para3</p>
       <p>para4</p>
     </div>
     <div class="divClass"> hi</div>
     <article>
         <header>
             <h1> HTML CSS</h1>
         </header>
         <p>Hello Everyone!!</p>
     </article>-->
    <!--<div class="cntr">-->
    <!-- <div style="position:fixed; left:50px;">-->
    <!--<div class="divElem">Left Element</div>
    <div class="divElement">Right Element</div>-->
    <!--Inner Element
    </div>
    </div>-->


    <!--<!DOCTYPE html>
    <html>
    <head>
        <title>Html/css started</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <p id="p_elem">Paragraph</p>
        <p>user1</p>
        <p>user2</p>
        <p>user3</p>
        <p>user4</p>
        <p>user5</p>

        <input type="text" id="txtbx" />
        <input type="button" id="btn" value="click" />


        <input type="button" id="btn2" value="Remove" />

        <br /><br /><br />








        <script src="script.js"></script>
    </body>
</html>-->
    <div class="div1">First class</div>
    <div class="div2">Second class</div>

</body>
</html>